# spring_boot_soap

./: README.md  pom.xml
src/main/java/com/ifis/ws_ifis/: WsIfisApplication.java
src/main/java/com/ifis/ws_ifis/configuration/: WebServiceConfig.java
src/main/java/com/ifis/ws_ifis/endpoint/: IfisWSEndpoint.java
src/main/resources/: IfisWS.wsdl  IfisWS.xsd
src/test/java/com/ifis/ws_ifis/: WsIfisApplicationTests.java
